<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/comDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">


        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_rb_main_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_discover"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_rb_main_discover"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_shopping"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_rb_main_shopping"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_rb_main_personal"
            android:text="我的" />
    </LinearLayout>

</LinearLayout>