<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.SetPasswordActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_mobile" />

        <com.lgh.wine.utils.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="请输入5-11位密码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_done"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_marginTop="10dp"
        android:text="完成"
        android:textSize="18sp" />

</LinearLayout>