<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ui.account.LoginActivity">

    <include layout="@layout/toolbar_1" />

    <View style="@style/comDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_mobile" />

        <com.lgh.wine.utils.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:text="18275317961"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <View
            style="@style/comDivider"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_password" />

        <com.lgh.wine.utils.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <vn.luongvo.widget.iosswitchview.SwitchView
            android:id="@+id/switch_view"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:color_off="#e5e5e5"
            app:color_on="@color/color_red" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_marginTop="10dp"
        android:background="@color/color_grey_e5e5e5"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_quick_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="手机快捷登录"
        android:textSize="15dp" />
</LinearLayout>