<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_customer"
            android:gravity="center"
            android:text="客服"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_shopping_cart"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_add_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_product_car"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_product_buy"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/color_white"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>