<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_grey_333333"
            android:textSize="13sp"
            tools:text="标题" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:textColor="@color/color_grey_333333"
            android:textColorHint="@color/color_grey_999999"
            android:textSize="13sp"
            tools:hint="请输入" />

    </LinearLayout>

    <View
        style="@style/comDivider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>