<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/product_grade"
        android:button="@null"
        android:gravity="center"
        android:text="闻香"
        android:textColor="@color/protect_grade" />
</LinearLayout>